{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-ext",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$esbuild"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
